<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="16dp"
    tools:context=".HabitosActivity">

    <TextView
        android:id="@+id/tituloHabitos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seguimiento de Hábitos"
        android:textColor="#39FF14"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marca cada día que cumplas tu hábito."
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnAgregarHabito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ Agregar hábito"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:backgroundTint="#39FF14"
        android:textColor="#000000"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHabitos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"/>

</LinearLayout>